# passwordbook

./: README.md  local.properties
app/: build.gradle  mypassword.apk
app/src/androidTest/java/com/iliujing/mypassword/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iliujing/mypassword/: AddPasswordActivity.java  HelpActivity.java  ImportActivity.java  MainActivity.java  PasswordActivity.java  StartActivity.java
app/src/main/java/com/iliujing/mypassword/adapter/: PasswordAdapter.java
app/src/main/java/com/iliujing/mypassword/constants/: DefaultConstants.java
app/src/main/java/com/iliujing/mypassword/helper/: BiometricSecurityHelper.java  FingerprintHelper.java  LocalAndroidKeyStore.java  LocalSharedPreference.java  SimpleAuthenticationCallback.java
app/src/main/java/com/iliujing/mypassword/helper/biometric/: BiometricPromptHelper.java
app/src/main/java/com/iliujing/mypassword/utils/: CommonUtils.java
app/src/main/java/com/iliujing/mypassword/view/: BiometricPromptDialog.java
app/src/main/java/com/iliujing/mypassword/vo/: PasswordItem.java
app/src/main/res/drawable/: button_shape.xml  ic_fingerprint.xml  input_shape.xml  text_circle_shape.xml
app/src/main/res/layout/: activity_add_password.xml  activity_help.xml  activity_import.xml  activity_password.xml  activity_start.xml  app_bar_main.xml  content_main.xml  item_password.xml  layout_biometric_prompt_dialog.xml  nav_header_main.xml  search_input.xml
app/src/main/res/menu/: activity_main_drawer.xml  password.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/iliujing/mypassword/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
