<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/pwd_book"
            android:icon="@drawable/ic_menu_camera"
            android:title="密码簿" />
        <item
            android:id="@+id/add_account"
            android:icon="@drawable/ic_menu_gallery"
            android:title="新增记录" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="导出记录" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="导入记录" />
    </group>

    <item android:title="传输">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="面对面传输" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="帮助" />
        </menu>
    </item>

</menu>
