<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/pwd_book"
            android:icon="@drawable/ic_password_book"
            android:title="密码簿" />
        <item
            android:id="@+id/add_account"
            android:icon="@drawable/ic_password_add"
            android:title="新增记录" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_import_export"
            android:title="导出记录" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_import_export"
            android:title="导入记录" />

    </group>

    <item android:title="其他">
        <menu>
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_password_help"
                android:title="帮助" />
        </menu>
    </item>

</menu>
