<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iliujing.mypassword.AddPasswordActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:background="@drawable/input_shape"
            android:id="@+id/nameInput"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:hint="名称" />
        <EditText
            android:background="@drawable/input_shape"
            android:id="@+id/accountInput"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textPersonName"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:hint="账户" />
        <EditText
            android:background="@drawable/input_shape"
            android:id="@+id/passwordInput"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textPersonName"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:hint="密码" />
        <Button
            android:background="@drawable/button_shape"
            android:id="@+id/addBtn"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:text="添加"/>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>